HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
INIT_ADMIN_EMAIL=tobemodified
INIT_ADMIN_FIRSTNAME=tobemodified
INIT_ADMIN_LASTNAME=tobemodified
INIT_ADMIN_PASSWORD=tobemodified
INIT_ADMIN_USERNAME=tobemodified
